<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazquez Federico</title>
    <style>
        body {
            background-color: #333;
            color: #f0f0f0;
            margin: 20px;
        }

        h1,
        h2,
        h3 {
            background-color: #444;
            padding: 10px;
        }

        img {
            width: 200px;
            border-radius: 50%;
        }

        ul#contact {
            list-style-type: none;
        }

        #skills-table {
            border: 2px solid #f0f0f0;
        }

        #skills-table td {
            background-color: #444;
            padding: 5px;
        }

        #skills-table thead tr td {
            background-color: #222;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div id="img-perfil">
            <h1>Vazquez Federico</h1>
            <img src="https://avatars.githubusercontent.com/u/108883172?v=4"
                alt="Ilustración de Vazquez Federico con un fondo rojo">
        </div>
    </header>
    <main>
        <!-- Descripción principal -->
        <section>
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sed id provident ratione consequatur
                exercitationem dolor nemo, ea neque tenetur officia dicta soluta, excepturi est dignissimos natus?
                Nesciunt, atque numquam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatum consequatur beatae, ad
                pariatur laudantium.</p>
        </section>

        <!-- Hobbies -->
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Jugar juegitos</li>
                <li>Dibujar</li>
            </ul>
        </section>

        <!-- Habilidades -->
        <section>
            <h2>Habilidades</h2>
            <table id="skills-table">
                <thead>
                    <tr>
                        <td>Lenguaje</td>
                        <td>Nivel</td>
                    </tr>
                </thead>
                <tr>
                    <td>C#</td>
                    <td>Principiante</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Principiante</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Intermedio</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Principiante</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <section>
            <h2>Datos de contacto</h2>
            <ul id="contact">
                <li>Tel: <a href="tel:+">123456</a></li>
                <li>Email: <a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a></li>
                <li>GitHub: <a href="#top">Fede Vazquez</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>