*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul{
    list-style-type: none;
}

body{
    background-color: #e4e4e4;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background-color: #f0f0f0;
}

article{
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 20px;
}
section{
    width: 88%;
    margin: auto;
    max-width: 1200px;
}

header nav ul{
    display: flex;
}

header nav ul li{
    padding: 5px;
}

#user-icon{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px;
}

.banner-container{
    min-width: 450px;
    width: 90%;
    margin: auto;
}

.banner{
    display: flex;
    justify-content: space-evenly;
    overflow-x: scroll;
    gap: 20px;
    padding: 12px;
    scroll-snap-type: x mandatory;

    scrollbar-width: none;

    scroll-marker-group: after;
}

.banner::scroll-marker-group {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.banner-item{
    min-width: 100%;
    height: 500px;
    border-radius: 15px;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner-item::scroll-marker {
    content: " ";
    border: 1px solid black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.banner-item::scroll-marker:target-current{
    background-color: black;
}

.banner-item img{
    width: 100%;
}

h2{
    text-align: center;
    padding: 15px 0;
    width: 100%;
}

#news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#news article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(50% - 10px);
    min-width: 300px;
    padding: 0;
}

#news article img{
    border-radius: 20px 20px 0 0;
}

#news article div{
    padding: 20px;
    min-height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#exp{
    position: relative;
    height: 500px;
}

#exp div {
    display: flex;
}

#exp div article{
    position: relative;
    top: 0;
    left: 0;
    padding: 50px;
    min-height: 400px;
    width: calc(50% - 10px);
}

#exp div img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55%;
    max-height: 400px;
    z-index: -1;
    border-radius: 10px;
}

#exp div article button{
    position: absolute;
    bottom: 30px;
}

#brands{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#brands ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

#brands ul li{
    background-color: #f0f0f0;
    height: 130px;
    width: 130px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#brands ul li img{
    width: 100px;
}

.button {
    padding: 5px 100px;
    border-radius: 10px;
    border: 1px solid gray;
    color: #454545;
    margin-top: 20px;
    font-weight: bold;
}

footer{
    background-color: black;
    height: 400px;
    margin-top: 100px;
    color: white;
    padding: 10px 40px;
}

footer section{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid white;
    max-width: 70%;
    margin: auto;
}

footer section div{
    display: flex;
    gap: 50px;
}
footer section ul li{
    padding: 5px 0;
}

footer>p{
    max-width: 70%;
    margin: auto;
    text-align: end;
}